OPENWEATHERMAP_API_KEY=c50893154538737600ddec49ace1e86a
MISTRAL_API_KEY=0tiHa0KPbqlcQsisBk1OSACBupwKxP4O
REDIS_HOST=localhost
REDIS_PORT=6379

# ChromaDB Configuration
CHROMA_PERSIST_DIRECTORY=./chroma_db
CHROMA_COLLECTION_NAME=versailles_knowledge

# Application Configuration
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=True

HUGGINGFACE_TOKEN=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